<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://copperbutton/content/button.css"?>
<!DOCTYPE overlay >
<overlay id="copperbutton-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://copperbutton/content/button.js"/>
  
  <!-- Firefox -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="copper_button"/>
  </toolbarpalette>

  <!-- button details -->
  <toolbarbutton id="copper_button"
    label="Copper Tip Button"
    tooltiptext="Tip this page"
    oncommand="CopperButton.embed_iframe()"
    class="toolbarbutton-1 chromeclass-toolbar-additional copper_button"
  />
</overlay>